<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nowBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:text="@string/headerText"
                android:background="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/infoText"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/quins4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/button_style"
                android:text="Earn 5 Quins"
                android:textSize="17sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/quins24"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/button_style"
                android:text="Earn 4 Quins"
                android:textSize="17sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/quins3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/button_style"
                android:text="Earn 3 Quins"
                android:textSize="17sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/quins1"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/button_style"
                android:text="Earn 1 Quins"
                android:textSize="17sp"
                android:textColor="@color/white"/>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btnHideShadow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0.9"
            android:background="#504f4f"
            android:visibility="visible">


            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="Please wait"
                android:textColor="#ff0101"
                android:textSize="20sp"
                android:visibility="invisible" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>